<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Estelle Seaman</dc:creator>
    <dc:creator>Kerry Seaman</dc:creator>
    <dc:title>Spelling List 2 ~ Spots&amp;#x003C;br&amp;#x003E;&amp;#x003C;img src=&quot;spotslong.jpg&quot; width=&quot;375&quot; height=&quot;70&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Spelling List 2 ~ Spots&amp;#x003C;br&amp;#x003E;&amp;#x003C;img src=&quot;spotslong.jpg&quot; width=&quot;375&quot; height=&quot;70&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>1.  All you need to do to have a [b] <question-record><question></question><answer><text>beautiful</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> or handsome face is to smile!
2.  A diamond is a very hard and expensive [c] <question-record><question></question><answer><text>crystal</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> which can be used to cut glass.
3.  To have a [c] <question-record><question></question><answer><text>colourful</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> garden you must plant different types of flowers so they are not, for example, all red.
4.  If I get up too late I have to brush my teeth [q] <question-record><question></question><answer><text>quickly</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> so I don&apos;t miss the bus.
5.  Plants need good soil, [l] <question-record><question></question><answer><text>light</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> and water to grow and make flowers and seeds.
6.  Changes in technology happen so [r] <question-record><question></question><answer><text>rapidly</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> that it is difficult to keep up with new ideas.
7.  If you are good at something, like baking biscuits, you could [t] <question-record><question></question><answer><text>teach</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> someone else to do it.
8.  It is a good idea to have the TV volume on [n] <question-record><question></question><answer><text>normal</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> so it is not so loud that it disturbs the neighbours.
9.  Great words to use at home are &quot;Please&quot;  and [T] &quot;<question-record><question></question><answer><text>Thank you</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&quot; with a big smile.
10.  Being tired in the morning is a good [r] <question-record><question></question><answer><text>reason</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> to go to bed earlier at night.</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>Practise your spelling words on List 2</exercise-subtitle>
<instructions>When you are quite sure you can spell the words on list two, fill in the missing word in each sentence below.  The first letter of the word you must spell is given in brackets to help you. If you would like to practise again, click the button &quot;Redo the exercise&quot; at the top.</instructions>
<guesses-correct>Correct</guesses-correct>
<guesses-incorrect>Some of your answers are incorrect. Incorrect answers have been left in place for you to change.</guesses-incorrect>
<next-correct-letter>The next correct letter has been added to the answer.</next-correct-letter>
<include-hint>0</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>10</minimum-gap-size>
<next-ex-url>list2spotsactivity.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>0</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Your time is over!</times-up>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Hint</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Your score is </your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>Redo the exercise</next-ex-caption>
<back-caption></back-caption>
<contents-caption></contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url></contents-url>
<contents-url></contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#9d0000</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#ff0000</ex-bg-color>
<text-color>#ffffff</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#ff0000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
