<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Estelle Seaman</dc:creator>
    <dc:creator>Kerry Seaman</dc:creator>
    <dc:title>12 Times Table&amp;#x003C;br&amp;#x003E;&amp;#x003C;img src=&quot;roses.jpg&quot; width=&quot;150&quot; height=&quot;150&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>12 Times Table&amp;#x003C;br&amp;#x003E;&amp;#x003C;img src=&quot;roses.jpg&quot; width=&quot;150&quot; height=&quot;150&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>&amp;#x003C;div align = center&amp;#x003E;
&amp;#x003C;table border=&quot;0&quot; cellpadding=&quot;2&quot; cellspacing=&quot;2&quot;&amp;#x003E;&amp;#x003C;tbody&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;12 x 8 =&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>96</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;12 x 5 =&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>60</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;12 x 6 =&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>72</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;12 x 1 =&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>12</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;12 x 4 =&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>48</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;12 x 12 =&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>144</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;12 x 3 =&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>36</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;12 x 7 =&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>84</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;12 x 1 =&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>12</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;12 x 8 =&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>96</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;12 x 9 =&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>108</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;12 x 11 =&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>132</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;12 x 5 =&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>60</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;12 x 1 =&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>12</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;12 x 12 =&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>144</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;12 x 6 =&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>72</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;12 x 4 =&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>48</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;12 x 5 =&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>60</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;12 x 11 =&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>132</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;12 x 1 =&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>12</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;12 x 7 =&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>84</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;12 x 3 =&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>36</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;12 x 9 =&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>108</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;12 x 10 =&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>120</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;12 x 2 =&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>24</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;12 x 7 =&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>84</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;12 x 12 =&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>144</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;12 x 10 =&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>120</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;12 x 6 =&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>72</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;12 x 2 =&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>24</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;12 x 8 =&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>96</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;12 x 3 =&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>36</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;12 x 9 =&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>108</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;12 x 12 =&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>144</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;12 x 2 =&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>24</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;12 x 7 =&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>84</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;/tbody&amp;#x003E;&amp;#x003C;/table&amp;#x003E;
&amp;#x003C;/div&amp;#x003E;</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>Practise your 12 times table</exercise-subtitle>
<instructions>Fill in the gap with the correct answer each time.</instructions>
<guesses-correct>&amp;#x003C;img src=&quot;smileylemur.jpg&quot; width=&quot;50&quot; height=&quot;50&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</guesses-correct>
<guesses-incorrect>Some of your answers are incorrect. Incorrect answers have been left in place for you to change.</guesses-incorrect>
<next-correct-letter>The next correct letter has been added to the answer.</next-correct-letter>
<include-hint>0</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>4</minimum-gap-size>
<next-ex-url>123reversefill.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>0</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Your time is over!</times-up>
<check-caption>Check</check-caption>
<ok-caption>Click me&amp;#x003C;br&amp;#x003E;&amp;#x003C;img src=&quot;smileylemur.jpg&quot; width=&quot;50&quot; height=&quot;50&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</ok-caption>
<hint-caption>Hint</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Your score is </your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>Next exercise</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#9393ff</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#0000dd</ex-bg-color>
<text-color>#ffffff</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#3535ff</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
