<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jmatch-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Estelle Seaman</dc:creator>
    <dc:creator>Kerry Seaman</dc:creator>
    <dc:title>Times Table Practice&amp;#x003C;br&amp;#x003E;&amp;#x003C;img src=&quot;eastereggs.jpg&quot; width=&quot;225&quot; height=&quot;150&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Times Table Practice&amp;#x003C;br&amp;#x003E;&amp;#x003C;img src=&quot;eastereggs.jpg&quot; width=&quot;225&quot; height=&quot;150&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<matching-exercise>
<default-right-item>Choose the correct answer</default-right-item>

<pair>
<left-item><text>1 x 9 =</text>
<fixed>1</fixed>
</left-item>
<right-item><text>9</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>2 x 9 =</text>
<fixed>1</fixed>
</left-item>
<right-item><text>18</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>3 x 9 =</text>
<fixed>1</fixed>
</left-item>
<right-item><text>27</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>4 x 9 =</text>
<fixed>1</fixed>
</left-item>
<right-item><text>36</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>5 x 9 =</text>
<fixed>1</fixed>
</left-item>
<right-item><text>45</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>6 x 9 =</text>
<fixed>1</fixed>
</left-item>
<right-item><text>54</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>7 x 9 =</text>
<fixed>1</fixed>
</left-item>
<right-item><text>63</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>8 x 9 = </text>
<fixed>1</fixed>
</left-item>
<right-item><text>72</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>9 x 9 =</text>
<fixed>1</fixed>
</left-item>
<right-item><text>81</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>10 x 9 =</text>
<fixed>1</fixed>
</left-item>
<right-item><text>90</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>11 x 9 =</text>
<fixed>1</fixed>
</left-item>
<right-item><text>99</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>12 x 9 =</text>
<fixed>1</fixed>
</left-item>
<right-item><text>108</text>
<fixed>0</fixed>
</right-item></pair>
</matching-exercise>
</data>

<hotpot-config-file>
<jmatch>
<exercise-subtitle>Practise your 9 times table</exercise-subtitle>
<instructions>Choose the correct answer for each.</instructions>
<next-ex-url>92fill.htm</next-ex-url>
<send-email>0</send-email>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>1</questions-to-show>
<shuffle-questions>1</shuffle-questions>
<separate-javascript-file>0</separate-javascript-file>
<next-caption>Next</next-caption>
<delete-caption>Delete</delete-caption>
<guess-correct>&amp;#x003C;img src=&quot;smileylemur.jpg&quot; width=&quot;50&quot; height=&quot;50&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</guess-correct>
<guess-incorrect>Sorry! Try again. Incorrect matches have been removed.</guess-incorrect>
</jmatch>

<global>
<your-score-is>Your score is </your-score-is>
<correct-indicator>:-)</correct-indicator>
<incorrect-indicator>:-(</incorrect-indicator>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<times-up>Your time is over!</times-up>
<check-caption>Check</check-caption>
<ok-caption>Continue to next exercise</ok-caption>
<next-ex-caption>Next exercise</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Redo the exercise</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>05matcheasy</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#6fd0ff</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#007bb7</ex-bg-color>
<text-color>#ffffff</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#04adff</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jmatch-file>
