<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Estelle Seaman</dc:creator>
    <dc:creator>Kerry Seaman</dc:creator>
    <dc:title>Spelling List 2 ~ Stars&amp;#x003C;br&amp;#x003E;&amp;#x003C;img src=&quot;starslong.jpg&quot; width=&quot;380&quot; height=&quot;70&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Spelling List 2 ~ Stars&amp;#x003C;br&amp;#x003E;&amp;#x003C;img src=&quot;starslong.jpg&quot; width=&quot;380&quot; height=&quot;70&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>1.  A strong storm can have a [d] <question-record><question></question><answer><text>devastating</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> effect on the environment; breaking trees, destroying homes and flooding the streets.
2.  Before I bake I do some [p] <question-record><question></question><answer><text>preparation</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>: I take out the ingredients and turn on the oven.
3.  Plays are performed in a [t] <question-record><question></question><answer><text>theatre</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> on a stage in front of the audience.
4.  Instead of feeling [j] <question-record><question></question><answer><text>jealous</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> when your friend gets a present you should feel happy for them.
5.  It is quicker to walk [t] <question-record><question></question><answer><text>through</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> the park than to walk all the way around it.
6.  A [s] <question-record><question></question><answer><text>schedule</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> is a list of times when something happens; a bus timetable or the TV listings for example.
7.  If you do a job yourself, like packing your schoolbag, you can be [a] <question-record><question></question><answer><text>absolutely</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> sure it is done well.
8.  A ring made of gold is more [v] <question-record><question></question><answer><text>valuable</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> than a ring made of silver which means it costs more!
9.  Princess Anne is the [d] <question-record><question></question><answer><text>daughter</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> of Queen Elizabeth II and Prince Philip.
10.  On Trafalgar Square there is a [c] <question-record><question></question><answer><text>colossal</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> statue of Lord Nelson on top of a tall column.</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>Practise your spelling words on List 2</exercise-subtitle>
<instructions>When you are quite sure you can spell the words on list two, fill in the missing word in each sentence below.  The first letter of the missing word is given in brackets to help you. Repeat the exercise by clicking the button above &quot;Redo the exercise&quot;. </instructions>
<guesses-correct>Correct</guesses-correct>
<guesses-incorrect>Some of your answers are incorrect. Incorrect answers have been left in place for you to change.</guesses-incorrect>
<next-correct-letter>The next correct letter has been added to the answer.</next-correct-letter>
<include-hint>0</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>10</minimum-gap-size>
<next-ex-url>list2starsactivity.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>0</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Your time is over!</times-up>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Hint</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Your score is </your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>Redo the exercise</next-ex-caption>
<back-caption></back-caption>
<contents-caption></contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url></contents-url>
<contents-url></contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#9a0000</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#ff0000</ex-bg-color>
<text-color>#ffffff</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#ff0000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
