<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Estelle Seaman</dc:creator>
    <dc:creator>Kerry Seaman</dc:creator>
    <dc:title>8 Times Table ~ Word Problems&amp;#x003C;br&amp;#x003E;&amp;#x003C;img src=&quot;dalmatians.jpg&quot; width=&quot;259&quot; height=&quot;84&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>8 Times Table ~ Word Problems&amp;#x003C;br&amp;#x003E;&amp;#x003C;img src=&quot;dalmatians.jpg&quot; width=&quot;259&quot; height=&quot;84&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions><question-record><question>What do I get if I multiply 8 by 5?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>2</question-type><answers><answer><text>40</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>What must I multiply 8 by to get an answer of 64?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>2</question-type><answers><answer><text>8</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>A primula has 5 petals.&amp;#x003C;br&amp;#x003E;&amp;#x003C;img src=&quot;primula.jpg&quot; width=&quot;158&quot; height=&quot;150&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;&amp;#x003C;br&amp;#x003E;If I put 8 primulas in a vase, how many petals are there?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>2</question-type><answers><answer><text>40</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Susan&apos;s baby sister is 8 months old.  Susan is putting &amp;#x00A3;3 in a piggy bank every month to give her sister one day.  How many pounds has Susan saved so far?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>2</question-type><answers><answer><text>&amp;#x00A3;24</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Adults are supposed to drink 8 glasses of water every day to keep healthy.&amp;#x003C;br&amp;#x003E;&amp;#x003C;img src=&quot;glasses.jpg&quot; width=&quot;414&quot; height=&quot;122&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;&amp;#x003C;br&amp;#x003E;If one glass takes 4 minutes to drink, how long will it take to drink 8 glasses?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>2</question-type><answers><answer><text>32</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>In this diagram you can see that an octogon (an 8-sided figure) can be divided up into 8 triangles.&amp;#x003C;br&amp;#x003E;&amp;#x003C;img src=&quot;octogon.jpg&quot; width=&quot;154&quot; height=&quot;150&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;&amp;#x003C;br&amp;#x003E;If each triangle has 3 angles, how many angles does this make?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>2</question-type><answers><answer><text>24</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Frank collects Batman comics which cost &amp;#x00A3;8 each.  Last year he spent &amp;#x00A3;96 on comics.  How many comics did he buy?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>2</question-type><answers><answer><text>12</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>What is the missing number in this pattern?  16; 24; 32; _____; 48</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>2</question-type><answers><answer><text>40</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>What is the missing number in this pattern:  88; 80; 72; ____; 56</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>64</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>70</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>55</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>8</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>In a popular Christmas song there is the line &quot;8 maids a-milking&quot;.&amp;#x003C;br&amp;#x003E;&amp;#x003C;img src=&quot;eightmaids.jpg&quot; width=&quot;302&quot; height=&quot;167&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;&amp;#x003C;br&amp;#x003E;If the 8 cows &amp;#x003C;u&amp;#x003E;together&amp;#x003C;/u&amp;#x003E; produced 56 gallons of milk every time they were milked, how much does each cow produce?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>2</question-type><answers><answer><text>7</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>A thin exercise book has 8 pages.  How many exercise books must I buy if I use 88 pages in a year?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>2</question-type><answers><answer><text>11</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>A dandelion forms lots of seeds which the wind blows away.&amp;#x003C;br&amp;#x003E;&amp;#x003C;img src=&quot;dandelion.jpg&quot; width=&quot;151&quot; height=&quot;120&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;&amp;#x003C;br&amp;#x003E;If 8 seeds from each dandelion flower grow into plants, how many plants would 6 flowers produce?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>2</question-type><answers><answer><text>48</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>An octopus has 8 tentacles (legs) with 12 pairs of suckers underneath each tentacle to grip onto rocks.&amp;#x003C;br&amp;#x003E;&amp;#x003C;img src=&quot;octopus.jpg&quot; width=&quot;193&quot; height=&quot;150&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;&amp;#x003C;br&amp;#x003E;How many pairs of suckers does an octopus have altogether?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>2</question-type><answers><answer><text>96</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>I bought a pizza for &amp;#x00A3;8 and cut it into 8 slices.&amp;#x003C;br&amp;#x003E;&amp;#x003C;img src=&quot;pizza.jpg&quot; width=&quot;150&quot; height=&quot;150&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;&amp;#x003C;br&amp;#x003E;How much did I pay for each slice?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>&amp;#x00A3;1</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x00A3;8</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x00A3;2</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x00A3;1.50</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Debbie was decorating her cupcakes with M&amp;#x0026;Ms.  She put &amp;#x003C;u&amp;#x003E;8&amp;#x003C;/u&amp;#x003E; M&amp;#x0026;Ms on each cupcake.  She emptied a bag of M&amp;#x0026;Ms into a bowl and counted them.&amp;#x003C;br&amp;#x003E;&amp;#x003C;img src=&quot;mnms.jpg&quot; width=&quot;150&quot; height=&quot;150&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;&amp;#x003C;br&amp;#x003E;There were 96 M&amp;#x0026;Ms in the bowl.  How many cupcakes can Debbie decorate?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>2</question-type><answers><answer><text>12</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>These are beans which you cook up to make bean soup.  There are a few different colours of beans in the bag.&amp;#x003C;br&amp;#x003E;&amp;#x003C;img src=&quot;beans.jpg&quot; width=&quot;225&quot; height=&quot;150&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;&amp;#x003C;br&amp;#x003E;If I use 8 of each colour of bean in my pot, how many pots of soup can I make from a bag containing 48 of each colour?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>2</question-type><answers><answer><text>6</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>This container makes ice cubes that look like ghosts.&amp;#x003C;br&amp;#x003E;&amp;#x003C;img src=&quot;icemaker.jpg&quot; width=&quot;210&quot; height=&quot;150&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;&amp;#x003C;br&amp;#x003E;If each ice cube weighs 10g, how much would all the ice cubes weigh?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>2</question-type><answers><answer><text>80</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>This expensive light fitting has 12 lights.  Each light costs &amp;#x00A3;8 to buy!&amp;#x003C;br&amp;#x003E;&amp;#x003C;img src=&quot;lights.jpg&quot; width=&quot;175&quot; height=&quot;150&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;&amp;#x003C;br&amp;#x003E;How much does it cost to buy &amp;#x003C;u&amp;#x003E;all&amp;#x003C;/u&amp;#x003E; the lights?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>2</question-type><answers><answer><text>&amp;#x00A3;96</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>My aunt&apos;s favourite cake recipe uses half a dozen eggs to make.  How many eggs are needed to bake 8 cakes?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>2</question-type><answers><answer><text>48</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>These 2 baby hedgehogs are being fed by their owner.&amp;#x003C;br&amp;#x003E;&amp;#x003C;img src=&quot;hedgehogs.jpg&quot; width=&quot;249&quot; height=&quot;150&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;&amp;#x003C;br&amp;#x003E;&amp;#x003C;u&amp;#x003E;Each hedgehog&amp;#x003C;/u&amp;#x003E; drinks 8mL of milk each time it is fed.  If the owner has 96mL of milk, how many times a day can she feed them?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>2</question-type><answers><answer><text>6</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record></questions>
</data>

<hotpot-config-file>
<jquiz>
<exercise-subtitle>8 times table quiz</exercise-subtitle>
<instructions>Answer the questions one by one.</instructions>
<guess-correct>&amp;#x003C;img src=&quot;smileylemur.jpg&quot; width=&quot;40&quot; height=&quot;40&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</guess-correct>
<guess-incorrect>&amp;#x003C;img src=&quot;sadlemur.jpg&quot; width=&quot;78&quot; height=&quot;60&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;Sorry! Try again.</guess-incorrect>
<partly-incorrect>Your answer is partly wrong: </partly-incorrect>
<enter-a-guess>Please enter a guess.</enter-a-guess>
<next-correct-letter>Next correct letter in the answer: </next-correct-letter>
<correct-answers>Correct answers: </correct-answers>
<show-answer-caption>Show answer</show-answer-caption>
<include-hint>0</include-hint>
<include-show-answer>0</include-show-answer>
<next-ex-url>http://www.mathletics.co.uk/</next-ex-url>
<send-email>0</send-email>
<continuous-scoring>0</continuous-scoring>
<show-correct-first-time>0</show-correct-first-time>
<shuffle-questions>0</shuffle-questions>
<shuffle-answers>1</shuffle-answers>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>2</questions-to-show>
<short-answer-tries-on-hybrid-q>2</short-answer-tries-on-hybrid-q>
<separate-javascript-file>0</separate-javascript-file>
<case-sensitive>0</case-sensitive>
<include-keypad>1</include-keypad>
</jquiz>

<global>
<your-score-is>Your score is </your-score-is>
<correct-indicator>&amp;#x003C;img src=&quot;smileylemur.jpg&quot; width=&quot;50&quot; height=&quot;50&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</correct-indicator>
<incorrect-indicator>&amp;#x003C;img src=&quot;sadlemur.jpg&quot; title=&quot;sadlemur&quot; width=&quot;65&quot; height=&quot;50&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</incorrect-indicator>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<completed-so-far>Questions completed so far: </completed-so-far>
<exercise-completed>You have completed the exercise.</exercise-completed>
<keypad-characters>&amp;#x00A3;</keypad-characters>
<times-up>Your time is over!</times-up>
<next-ex-caption>Mathletics</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#9dceff</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#0055aa</ex-bg-color>
<text-color>#ffffff</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#2492ff</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<check-caption>Check</check-caption>
<ok-caption>Continue to next question</ok-caption>
<next-q-caption>Next question</next-q-caption>
<last-q-caption>Previous question</last-q-caption>
<hint-caption>Hint</hint-caption>
<show-all-questions-caption></show-all-questions-caption>
<show-one-by-one-caption></show-one-by-one-caption>
<show-also-correct>0</show-also-correct>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
</global>
</hotpot-config-file>
</hotpot-jquiz-file>
