<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Kerry Seaman</dc:creator>
    <dc:title>&amp;#x003C;b&amp;#x003E;A reason why the environment is being destroyed&amp;#x003C;/b&amp;#x003E;&amp;#x003C;br&amp;#x003E;&amp;#x003C;img src=&quot;nativeamericanindian.jpg&quot; width=&quot;126&quot; height=&quot;100&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>&amp;#x003C;b&amp;#x003E;A reason why the environment is being destroyed&amp;#x003C;/b&amp;#x003E;&amp;#x003C;br&amp;#x003E;&amp;#x003C;img src=&quot;nativeamericanindian.jpg&quot; width=&quot;126&quot; height=&quot;100&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>When all the <question-record><question></question><answer><text>trees</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> have been cut down,
when all the animals have been <question-record><question></question><answer><text>hunted</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>,
when all the waters are <question-record><question></question><answer><text>polluted</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>,
when all the <question-record><question></question><answer><text>air</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> is unsafe to breathe,
only then will you discover you cannot eat <question-record><question></question><answer><text>money</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>.

</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>&amp;#x003C;u&amp;#x003E;A Native American Indian Proverb&amp;#x003C;/u&amp;#x003E;</exercise-subtitle>
<instructions>Read the proverb and choose the &amp;#x003C;i&amp;#x003E;correct&amp;#x003C;/i&amp;#x003E; word to fill the gap</instructions>
<guesses-correct>&amp;#x003C;img src=&quot;smileylemur.jpg&quot; width=&quot;40&quot; height=&quot;40&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</guesses-correct>
<guesses-incorrect>Some of your answers are incorrect. Incorrect answers have been left in place for you to change.</guesses-incorrect>
<next-correct-letter>The next correct letter has been added to the answer.</next-correct-letter>
<include-hint>0</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>1</use-drop-down-list>
<minimum-gap-size>10</minimum-gap-size>
<next-ex-url>indianproverbcloze.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>0</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Your time is over!</times-up>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Hint</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Your score is </your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>I want to try again</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#006600</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#004600</ex-bg-color>
<text-color>#ffffff</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#008a00</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
