<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Estelle Seaman</dc:creator>
    <dc:creator>Kerry Seaman</dc:creator>
    <dc:title>Spelling List 2 ~ Stripes&amp;#x003C;br&amp;#x003E;&amp;#x003C;img src=&quot;stripeslong.jpg&quot; width=&quot;400&quot; height=&quot;70&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Spelling List 2 ~ Stripes&amp;#x003C;br&amp;#x003E;&amp;#x003C;img src=&quot;stripeslong.jpg&quot; width=&quot;400&quot; height=&quot;70&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>1.  I [w] <question-record><question></question><answer><text>wonder</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> what we are having for dinner tonight; perhaps spaghetti or maybe curry and rice.
2.  My sister enjoys [w] <question-record><question></question><answer><text>writing</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> poems, especially poems about the beauty of nature.
3.  Babies love looking at [t] <question-record><question></question><answer><text>themselves</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> in the mirror; it usually makes them laugh!
4.  It is much easier to think and work in the classroom when it is [q] <question-record><question></question><answer><text>quiet</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> and warm.
5.  My favourite [c] <question-record><question></question><answer><text>colour</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> is blue, especially the blue of the sky at midday.
6.  The girl who was [w] <question-record><question></question><answer><text>wanting</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> to answer the question put up her hand and clicked her fingers.
7.  The largest [a] <question-record><question></question><answer><text>animal</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> in Africa is the elephant.
8.  It is difficult to [d] <question-record><question></question><answer><text>describe</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> the feeling of the warm sun on your skin.
9.  There are apples, bananas, peaches and grapes in the bowl; you can choose [a] <question-record><question></question><answer><text>any</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> fruit you like.
10.  It is good to have a [s] <question-record><question></question><answer><text>spare</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> pen at school in case your pen runs out of ink.</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>Practise your spelling words on List 2</exercise-subtitle>
<instructions>When you are quite sure you can spell the words on list two, fill in the missing word in each sentence below.  The first letter of the missing word is given in brackets each time to help you.  Repeat the exercise by clicking the button above &quot;Redo the exercise&quot;.  </instructions>
<guesses-correct>Correct</guesses-correct>
<guesses-incorrect>Some of your answers are incorrect. Incorrect answers have been left in place for you to change.</guesses-incorrect>
<next-correct-letter>The next correct letter has been added to the answer.</next-correct-letter>
<include-hint>0</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>10</minimum-gap-size>
<next-ex-url>list2stripesactivity.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>0</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Your time is over!</times-up>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Hint</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Your score is </your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>Redo the exercise</next-ex-caption>
<back-caption></back-caption>
<contents-caption></contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url></contents-url>
<contents-url></contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#9a0000</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#ff0000</ex-bg-color>
<text-color>#ffffff</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#ff0000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
