<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Estelle Seaman</dc:creator>
    <dc:creator>Kerry Seaman</dc:creator>
    <dc:title>Spelling List 1 ~ Stripes&amp;#x003C;br&amp;#x003E;&amp;#x003C;img src=&quot;stripeslong.jpg&quot; width=&quot;400&quot; height=&quot;70&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Spelling List 1 ~ Stripes&amp;#x003C;br&amp;#x003E;&amp;#x003C;img src=&quot;stripeslong.jpg&quot; width=&quot;400&quot; height=&quot;70&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>1.  Folkestone is a pretty town so I love living [t] <question-record><question></question><answer><text>there</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>.
2.  The clouds are usually the colour [g] <question-record><question></question><answer><text>grey</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> when it rains.
3.  Beans have a bad taste but carrots have the [w] <question-record><question></question><answer><text>worst</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> taste.
4.  &quot;Twilight&quot; was a [s] <question-record><question></question><answer><text>scary</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> film - I screamed a few times!
5.  My [t] <question-record><question></question><answer><text>teacher</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> helps me to understand my schoolwork.
6.  I am always [e] <question-record><question></question><answer><text>excited</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> on my birthday because I get special treats.
7.  If you stand in the [m] <question-record><question></question><answer><text>middle</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> of the road you may get hit by a car!
8.  My friend [w] <question-record><question></question><answer><text>wears</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> a beanie and a scarf when he goes ice skating.
9.  Your dog is so [l] <question-record><question></question><answer><text>lazy</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> that he just sleeps all day.
10.  I love [a] <question-record><question></question><answer><text>adventure</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> films because they are exciting.</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>Practise your spelling words on List 1</exercise-subtitle>
<instructions>When you are quite sure you can spell the words on list one, fill in the missing word in each sentence below.  The first letter of the missing word is given in brackets each time to help you.  Repeat the exercise by clicking the button above &quot;Redo the exercise&quot;.  </instructions>
<guesses-correct>Correct</guesses-correct>
<guesses-incorrect>Some of your answers are incorrect. Incorrect answers have been left in place for you to change.</guesses-incorrect>
<next-correct-letter>The next correct letter has been added to the answer.</next-correct-letter>
<include-hint>0</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>10</minimum-gap-size>
<next-ex-url>list1stripesactivity.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>0</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Your time is over!</times-up>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Hint</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Your score is </your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>Redo the exercise</next-ex-caption>
<back-caption></back-caption>
<contents-caption></contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url></contents-url>
<contents-url></contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#9a0000</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#ff0000</ex-bg-color>
<text-color>#ffffff</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#ff0000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
